[04-Nov-2016 05:04:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rumkitbh/public_html/koneksi.php on line 2
[04-Nov-2016 05:04:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rumkitbh/public_html/berita/index.php on line 90
[04-Nov-2016 05:04:51 UTC] PHP Fatal error:  Call to a member function fetch_array() on null in /home/rumkitbh/public_html/berita/index.php on line 91
[04-Nov-2016 05:05:52 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rumkitbh/public_html/koneksi.php on line 2
[04-Nov-2016 05:05:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rumkitbh/public_html/berita/index.php on line 90
[04-Nov-2016 05:05:52 UTC] PHP Fatal error:  Call to a member function fetch_array() on null in /home/rumkitbh/public_html/berita/index.php on line 91
[04-Nov-2016 05:22:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rumkitbh/public_html/koneksi.php on line 2
[04-Nov-2016 05:22:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rumkitbh/public_html/berita/index.php on line 90
[04-Nov-2016 05:22:53 UTC] PHP Fatal error:  Call to a member function fetch_array() on null in /home/rumkitbh/public_html/berita/index.php on line 91
[04-Nov-2016 05:35:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rumkitbh/public_html/koneksi.php on line 2
[04-Nov-2016 05:35:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/rumkitbh/public_html/berita/index.php on line 90
[04-Nov-2016 05:35:49 UTC] PHP Fatal error:  Call to a member function fetch_array() on null in /home/rumkitbh/public_html/berita/index.php on line 91
[10-Apr-2017 18:59:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/rumkitbh/public_html/berita/index.php on line 123
